# visualizationsoftware_JAVA

./: README.md
visualizationsoftware/: pom.xml
visualizationsoftware/src/main/java/com/login/visualizationsoftware/: JAXRSConfiguration.java
visualizationsoftware/src/main/java/com/login/visualizationsoftware/controller/: ChartServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UploadServlet.java
visualizationsoftware/src/main/java/com/login/visualizationsoftware/dao/: FileDAO.java  UserDAO.java
visualizationsoftware/src/main/java/com/login/visualizationsoftware/model/: DataRecord.java  FileMetadata.java  User.java
visualizationsoftware/src/main/java/com/login/visualizationsoftware/resources/: JavaEE8Resource.java
visualizationsoftware/src/main/java/com/login/visualizationsoftware/util/: ChartUtils.java  CsvParser.java  DBConnection.java
visualizationsoftware/src/main/webapp/: chart.jsp  dashboard.jsp  register.jsp  upload.jsp
